# cadclientes

./: .gitignore  .gitlab-ci.yml  Dockerfile  GestaoClientes.sln  README.md  Tiradentes.CobrancaAtiva.sln  Tiradentes.sln  cloudbuild.yaml  cloudbuildd.yaml  cloudbuildh.yaml  common-services.yml  docker-compose.yml  script_BaixaArquivo.txt  sonar-project.properties  sonar.txt
Tiradentes.CobrancaAtiva.Infra/: Tiradentes.CobrancaAtiva.Infra.csproj
Tiradentes.CobrancaAtiva.Infra/Injections/: ServiceInjections.cs
Tiradentes.CobrancaAtiva.Infra/Injections/Repositories/: RepositoriesInjection.cs
Tiradentes.CobrancaAtiva.Infra/Mappers/: EntitiesMapper.cs
Tiradentes.CobrancaAtiva.Mapper/: Tiradentes.CobrancaAtiva.Mapper.csproj
Tiradentes.CobrancaAtiva.Mapper/Mappers/: AlunoMapper.cs
Tiradentes.CobrancaAtiva.Repositories/: TesteContext.cs  Tiradentes.CobrancaAtiva.Repositories.csproj
Tiradentes.CobrancaAtiva.Repositories/Aluno/: AlunoRepository.cs
Tiradentes.CobrancaAtiva.Repositories/Mapping/Aluno/: AlunoMap.cs
Tiradentes.CobrancaAtiva.Repositories/ModelBuilders/: Context.Aluno.cs
Tiradentes.CobrancaAtiva.Repositories/Models/Aluno/: AlunoModel.cs
Tiradentes.CobrancaAtiva.Services/: Tiradentes.CobrancaAtiva.Services.csproj
Tiradentes.CobrancaAtiva.Services/Services/: AlunoService.cs
Tiradentes.CobrancaAtiva.WebApi/: Program.cs  Startup.cs  Tiradentes.CobrancaAtiva.WebApi.csproj
Tiradentes.CobrancaAtiva.WebApi/Controllers/: TesteController.cs
Tiradentes.CobrancaAtiva.WebApi/Properties/: launchSettings.json
src/GestaoClientes.Api/: GestaoClientes.Api.csproj  LogPdv.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/GestaoClientes.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  MetricsConfig.cs  SwaggerConfig.cs
src/GestaoClientes.Api/Controllers/: ClienteController.cs
src/GestaoClientes.Api/Properties/: launchSettings.json
src/GestaoClientes.Application/: GestaoColaboradores - Backup.Application.csproj
src/GestaoClientes.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/GestaoClientes.Application/QueryParams/: BasePaginacaoQueryParam.cs
src/GestaoClientes.Application/Utils/: CustomException.cs  RandomString.cs  Utils.cs
src/GestaoClientes.Application/Validations/: CommonValidacoes.cs  MensagensErroValidacao.cs
src/GestaoClientes.Application/ViewModels/: ViewModelPaginada.cs
src/GestaoClientes.CrossCutting.IoC/: GestaoClientes.CrossCutting.IoC.csproj  NativeCoreDependencyInjection.cs
src/Tiradentes.CobrancaAtiva.Api/: LogPdv.txt  Program.cs  Startup.cs  Tiradentes.CobrancaAtiva.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Tiradentes.CobrancaAtiva.Api/Configuration/: ApiConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  MetricsConfig.cs  SwaggerConfig.cs
src/Tiradentes.CobrancaAtiva.Api/Controllers/: BancoController.cs  CobrancaController.cs  ConflitoController.cs  ConflitoDetalheController.cs  CursoController.cs  EmpresaParceiraController.cs  EnderecoController.cs  HonorarioEmpresaParceiraController.cs  InstituicaoController.cs  InstituicaoModalidadeRegraController.cs  ModalidadeController.cs  ParametroEnvioController.cs  RegraNegociacaoController.cs  SemestreController.cs  SituacaoAlunoController.cs  SituacaoController.cs  TipoPagamentoController.cs  TipoTituloController.cs  TituloAvulsoController.cs  WeatherForecastController.cs
src/Tiradentes.CobrancaAtiva.Api/Extensions/: AutenticacaoEmpresaAttribute.cs  AutenticacaoEmpresaParameterOperationFilter.cs  AuthorizeAttribute.cs  AutorizacaoAttribute.cs
src/Tiradentes.CobrancaAtiva.Api/Middlewares/: ExceptionMiddleware.cs
src/Tiradentes.CobrancaAtiva.Api/Properties/: launchSettings.json
src/Tiradentes.CobrancaAtiva.Api/Workers/: GerenciarCobrancaRetornoWorker.cs  ParametrosEnvioWorker.cs  RegraNegociacaoWorker.cs
src/Tiradentes.CobrancaAtiva.Application/: Tiradentes.CobrancaAtiva.Application.csproj
src/Tiradentes.CobrancaAtiva.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  QueryParamMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Tiradentes.CobrancaAtiva.Application/Configurations/: EncryptationConfig.cs  RabbitMQConfig.cs
src/Tiradentes.CobrancaAtiva.Application/Middlewares/: ExcpetionMiddleware.cs
src/Tiradentes.CobrancaAtiva.Application/QueryParams/: BasePaginacaoQueryParam.cs  ConsultaBaixaCobrancaQueryParam.cs  ConsultaBaixaPagamentoQueryParam.cs  ConsultaConflitoQueryParam.cs  ConsultaEmpresaParceiraQueryParam.cs  ConsultaHonorarioEmpresaParceiraQueryParam.cs  ConsultaInstituicaoModalidadeRegraQueryParam.cs  ConsultaParametroEnvioQueryParam.cs  ConsultaRegraNegociacaoQueryParam.cs
src/Tiradentes.CobrancaAtiva.Application/Utils/: CustomException.cs  RandomString.cs  Utils.cs
src/Tiradentes.CobrancaAtiva.Application/Validations/: CommonValidacoes.cs  MensagensErroValidacao.cs
src/Tiradentes.CobrancaAtiva.Application/ViewModels/: BaixasCobrancasViewModel.cs  ViewModelPaginada.cs
src/Tiradentes.CobrancaAtiva.Application/WebApi/: EncryptationApi.cs
src/Tiradentes.CobrancaAtiva.CrossCutting.IoC/: NativeCoreDependencyInjection.cs  Tiradentes.CobrancaAtiva.CrossCutting.IoC.csproj
src/Tiradentes.CobrancaAtiva.Infrastructure/: Tiradentes.CobrancaAtiva.Infrastructure.csproj
src/Tiradentes.CobrancaAtiva.Infrastructure/Context/: CobrancaAtivaDbContext.cs  CobrancaAtivaScfDbContext.cs  MongoContext.cs
src/Tiradentes.CobrancaAtiva.Infrastructure/Mappings/: AcordosCobrancasMapping.cs  ArquivoCobrancasMapping.cs  ArquivoLayoutMapping.cs  BaixasCobrancasMapping.cs  BancoMagisterMapping.cs  BancoMapping.cs  ConflitoDetalheMapping.cs  ConflitoMapping.cs  ContaBancariaEmpresaParceiraMapping.cs  ContantoEmpresaParceiraMapping.cs  CursoMapping.cs  EmpresaParceiraMapping.cs  IdAlunoMapping.cs  (+37 more)
src/Tiradentes.CobrancaAtiva.Services/: Tiradentes.CobrancaAtiva.Services.csproj
tests/Tiradentes.CobrancaAtiva.Unit/: Tiradentes.CobrancaAtiva.Unit.csproj
(+462 files in other folders)
