# Required metadata
sonar.projectKey=Mec-frontend
sonar.projectName=Mec-frontend
sonar.projectVersion=1.0
sonar.qualitygate.wait=true

# Comma-separated paths to directories with sources (required)
sonar.sources=packages

# Language
# sonar.language=Java

# Encoding of the source files
# sonar.sourceEncoding=UTF-8
