<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Domain\Tiradentes.CobrancaAtiva.Domain.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Infrastructure\Tiradentes.CobrancaAtiva.Infrastructure.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva\Tiradentes.CobrancaAtiva.Services.csproj" />
  </ItemGroup>

</Project>
