<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Domain\Tiradentes.CobrancaAtiva.Domain.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Infrastructure\Tiradentes.CobrancaAtiva.Infrastructure.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva\Tiradentes.CobrancaAtiva.Services.csproj" />
  </ItemGroup>

</Project>
