<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Entities\Tiradentes.CobrancaAtiva.Entities.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Repositories.Interface\Tiradentes.CobrancaAtiva.Repositories.Interface.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Repositories\Tiradentes.CobrancaAtiva.Repositories.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Services.Interface\Tiradentes.CobrancaAtiva.Services.Interface.csproj" />
  </ItemGroup>

</Project>
