<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Mapper\Tiradentes.CobrancaAtiva.Mapper.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Services.Interface\Tiradentes.CobrancaAtiva.Services.Interface.csproj" />
    <ProjectReference Include="..\Tiradentes.CobrancaAtiva.Services\Tiradentes.CobrancaAtiva.Services.csproj" />
  </ItemGroup>

</Project>
